<!DOCTYPE html>
<html lang="en">
<head>
    <!-- for optimal display on high DPI devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@photo-sphere-viewer/core@5.13.3/index.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/@photo-sphere-viewer/markers-plugin@5.13.3/index.min.css" rel="stylesheet">
    <title>photo sphere viewer</title>
    <style>
        body, html{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
        }
        .content{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        #viewer{
            width: 100%;
            height: 100%;
        }
        .navbar{
            width: 100%;
            height: 40px;
            background-color: #000;
            display: flex;
        }
        .navbtn{
            background-color: rgba(255, 255, 255, 0.3);
            border: none;
            color: #fff;
            padding: 10px;
            height: 100%;
            width: 40px;
            transition: .3s;
        }
        .navbtn:hover{
            background-color: rgba(255, 255, 255, 0.7);
            color: #000;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <!-- the viewer container must have a defined size -->
    <div class="content">
        <div id="viewer"></div>
        <div class="navbar">
        </div>
    </div>
    
    <script type="importmap">
        {
            "imports": {
                "three": "https://cdn.jsdelivr.net/npm/three/build/three.module.js",
                "@photo-sphere-viewer/core": "https://cdn.jsdelivr.net/npm/@photo-sphere-viewer/core@5.13.3/index.module.js",
                "@photo-sphere-viewer/equirectangular-tiles-adapter": "https://cdn.jsdelivr.net/npm/@photo-sphere-viewer/equirectangular-tiles-adapter@5.13.3/index.module.min.js",
                "@photo-sphere-viewer/visible-range-plugin": "https://cdn.jsdelivr.net/npm/@photo-sphere-viewer/visible-range-plugin@5.13.3/index.module.min.js"
            }
        }
    </script>
    
    <script type="module" src="psv-tiles.js"></script>
</body>
</html>